<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SVG</title>
</head>
<body>
    <div class="container">
        <div class="selected">
            <div class="acronym">DRY</div>
            <div>Don't Repeat Yourself</div>
        </div>     
    </div>
</body>
</html>
